{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "h3-studios",
  "account_id": "f581acc7214b448e763b5ab2a14d8409",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },

  "env": {
    "staging": {
      "name": "h3-studios-staging",
      "routes": [
        {
          "pattern": "staging.h3-studios.fr",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "h3-studios-db-staging",
          "database_id": "f621ac89-d8ec-42ce-ad5e-1467e629d799"
        }
      ],
      "triggers": {
        "crons": ["0 6 * * *"]
      }
    },
    "production": {
      "name": "h3-studios",
      "routes": [
        {
          "pattern": "prod.h3-studios.fr",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "h3-studios-db",
          "database_id": "b2230e0f-1003-4321-a093-59e6d9207071"
        }
      ],
      "triggers": {
        "crons": ["0 6 * * *"]
      }
    }
  }
}
