{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "h3-studios",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // PayPlug API key - use sk_test_ for testing, sk_live_ for production
    // Set via: wrangler secret put PAYPLUG_SECRET_KEY
    // Or add to .dev.vars for local development
  }
}
