{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "h3-studios",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-01-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "h3-studios-db",
      "database_id": "8a1d88d0-d741-4367-91c9-bbcf4b719b9b"
    }
  ],

  "triggers": {
    "crons": ["0 6 * * *"]
  },

  "env": {
    "staging": {
      "name": "h3-studios-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "triggers": {
        "crons": ["0 6 * * *"]
      }
    },
    "production": {
      "name": "h3-studios-prod",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "triggers": {
        "crons": ["0 6 * * *"]
      }
    }
  }
}
